# mybatis-study

./: pom.xml
src/main/java/cn/giseryung/mybatisstudy/: MybatisStudyApplication.java
src/main/java/cn/giseryung/mybatisstudy/config/: AopLog.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/cn/giseryung/mybatisstudy/controller/: UserController.java
src/main/java/cn/giseryung/mybatisstudy/entity/dto/: PageDTO.java  UserDTO.java
src/main/java/cn/giseryung/mybatisstudy/entity/po/: Address.java  PeripheralPoint.java  User.java  UserInfo.java
src/main/java/cn/giseryung/mybatisstudy/entity/query/: PageQuery.java  UserQuery.java
src/main/java/cn/giseryung/mybatisstudy/entity/vo/: AddressVO.java  UserVO.java
src/main/java/cn/giseryung/mybatisstudy/enums/: UserStatus.java
src/main/java/cn/giseryung/mybatisstudy/exception/: GlobalExceptionHandler.java
src/main/java/cn/giseryung/mybatisstudy/mapper/: AddressMapper.java  PeripheralPointMapper.java  UserMapper.java
src/main/java/cn/giseryung/mybatisstudy/pojo/: Result.java  User.java
src/main/java/cn/giseryung/mybatisstudy/pojodto/: UserFormDto.java
src/main/java/cn/giseryung/mybatisstudy/service/: AddressService.java  PeripheralPointService.java  UserService.java
src/main/java/cn/giseryung/mybatisstudy/service/impl/: AddressServiceImpl.java  PeripheralPointServiceImpl.java  UserServiceImpl.java
src/main/java/cn/giseryung/mybatisstudy/utils/: CMSException.java  ExceptionUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/cn/giseryung/mapper/: PeripheralPointMapper.xml  UserMapper.xml
src/test/java/cn/giseryung/mybatisstudy/: MybatisStudyApplicationTests.java  PeripheralPointTest.java  UserMapperTest.java  UsermapperTest.java
